.home{
    display: flex;
    flex-direction: row;
    height: calc(100vh - 56px);
    .content{
        width: 100%;
        height: 100%;
        overflow-y: auto;
        background-color: #000;
        .cards{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 16px;
            padding: 20px;
        }
    }
}
@media (max-width:1300px) and (min-width:1100px) {
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr !important;
        justify-items: center;
    }
}
@media (max-width:1100px) and (min-width:570px) {
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr !important;
        justify-items: center;
    }
}
@media (max-width:570px) and (min-width:300px) {
    .cards{
        display: grid;
        grid-template-columns: 1fr !important;
        justify-items: center;
    }
}